{
    "name": "lantern-serve",
    "version": "0.1.5",
    "dependencies": {
        "express": "*",
        "sqlite3": "4.x",
        "body-parser": "*",
        "shortid": "*",
        "compression": "*",
        "pouchdb-core": "7.x",
        "pouchdb-replication": "7.x",
        "pouchdb-adapter-http": "7.x",
        "pouchdb-adapter-node-websql": "7.x",
        "express-pouchdb": "4.0.1",
        "websql": "https://github.com/lantern-works/node-websql/tarball/master",
        "request": "*",
        "fs-extra": "*",
        "adm-zip": "*",
        "simple-node-logger": "*",
        "helmet": "*"
    },
    "scripts": {
        "start": "node index.js"
    }
}
