{
    "name": "lantern-serve",
    "version": "0.2.0",
    "dependencies": {
        "express": "*",
        "sqlite3": "4.x",
        "body-parser": "*",
        "compression": "*",
        "pouchdb-core": "7.x",
        "pouchdb-replication": "7.x",
        "pouchdb-adapter-http": "7.x",
        "pouchdb-adapter-node-websql": "7.x",
        "express-pouchdb": "4.0.1",
        "request": "*",
        "fs-extra": "*",
        "adm-zip": "*",
        "simple-node-logger": "*",
        "helmet": "*"
    },
    "scripts": {
        "start": "node ./bin/serve.js",
        "refresh": "node ./bin/refresh.js",
        "start-fresh": "node ./bin/refresh.js && node ./bin/serve.js"
    }
}
